# AD_Praticals

AD_LP1/: settings.gradle
AD_LP1/app/: build.gradle
AD_LP1/app/src/androidTest/java/com/example/ad_lp1/: ExampleInstrumentedTest.java
AD_LP1/app/src/main/: AndroidManifest.xml
AD_LP1/app/src/main/java/com/example/ad_lp1/: MainActivity.java
AD_LP1/app/src/main/res/layout/: activity_main.xml
AD_LP1/app/src/main/res/values/: strings.xml  themes.xml
AD_LP1/app/src/main/res/values-night/: themes.xml
AD_LP1/app/src/test/java/com/example/ad_lp1/: ExampleUnitTest.java
AD_LP1/gradle/wrapper/: gradle-wrapper.properties
AD_LP10/: settings.gradle
AD_LP10/app/: build.gradle
AD_LP10/app/src/androidTest/java/com/example/ad_lp10/: ExampleInstrumentedTest.java
AD_LP10/app/src/main/: AndroidManifest.xml
AD_LP10/app/src/main/java/com/example/ad_lp10/: MainActivity.java  MapsActivity.java
AD_LP10/app/src/main/res/values/: strings.xml  themes.xml
AD_LP10/app/src/main/res/values-night/: themes.xml
AD_LP10/app/src/test/java/com/example/ad_lp10/: ExampleUnitTest.java
AD_LP10/gradle/wrapper/: gradle-wrapper.properties
AD_LP2/: settings.gradle
AD_LP2/app/: build.gradle
AD_LP2/app/src/androidTest/java/com/example/ad_lp2/: ExampleInstrumentedTest.java
AD_LP2/app/src/main/: AndroidManifest.xml
AD_LP2/app/src/main/java/com/example/ad_lp2/: MainActivity.java  SecondActivity.java
AD_LP2/app/src/main/res/layout/: activity_main.xml  second_activity.xml
AD_LP2/app/src/main/res/values/: strings.xml  themes.xml
AD_LP2/app/src/main/res/values-night/: themes.xml
AD_LP2/app/src/test/java/com/example/ad_lp2/: ExampleUnitTest.java
AD_LP2/gradle/wrapper/: gradle-wrapper.properties
ActivityFragment/: settings.gradle
ActivityFragment/app/: build.gradle
ActivityFragment/app/src/androidTest/java/com/example/activityfragment/: ExampleInstrumentedTest.java
ActivityFragment/app/src/main/: AndroidManifest.xml
ActivityFragment/app/src/main/java/com/example/activityfragment/: Fragment1.java  (+2 more)
ActivityFragment/app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml
ActivityFragment/app/src/main/res/values/: strings.xml  themes.xml
ActivityFragment/app/src/main/res/values-night/: themes.xml
ActivityFragment/gradle/wrapper/: gradle-wrapper.properties
GridLayout/: settings.gradle
GridLayout/app/: build.gradle
GridLayout/app/src/main/: AndroidManifest.xml
GridLayout/app/src/main/res/layout/: activity_main.xml  single_view.xml
GridLayout/app/src/main/res/values/: strings.xml
GridLayout/gradle/wrapper/: gradle-wrapper.properties
ImageSlider/app/: build.gradle
ImageSlider/app/src/main/: AndroidManifest.xml
ImageSlider/app/src/main/res/layout/: activity_main.xml
ImageSlider/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
